252 Treecko**
253 Grovyle*
254 Sceptile
255 Torchic**
256 Combusken*
257 Blaziken
258 Mudkip**
259 Marshtomp*
260 Swampert
261 Poochyena*
262 Mightyena
263 Zigzagoon*
264 Linoone
265 Wurmple**
266 Silcoon*
267 Beautifly
268 Cascoon**
269 Dustox*
270 Lotad**
271 Lombre*
272 Ludicolo
273 Seedot**
274 Nuzleaf*
275 Shiftry
276 Taillow*
277 Swellow
278 Wingull*
279 Pelipper
280 Ralts**
281 Kirlia*
282 Gardevoir
475 Gallade
283 Surskit*
284 Masquerain
285 Shroomish*
286 Breloom
287 Slakoth**
288 Vigoroth*
289 Slaking
63 Abra**
64 Kadabra*
65 Alakazam
290 Nincada**
291 Ninjask*
292 Shedinja
293 Whismur**
294 Loudred*
295 Exploud
296 Makuhita*
297 Hariyama
118 Goldeen*
119 Seaking
129 Magikarp*
130 Gyarados
298 Azurill**
183 Marill*
184 Azumarill
74 Geodude**
75 Graveler*
76 Golem
299 Nosepass*
476 Probopass
300 Skitty*
301 Delcatty
41 Zubat**
42 Golbat*
169 Crobat
72 Tentacool*
73 Tentacruel
302 Sableye
303 Mawile
304 Aron**
305 Lairon*
306 Aggron
66 Machop**
67 Machoke*
68 Machamp
307 Meditite*
308 Medicham
309 Electrike*
310 Manectric
311 Plusle
312 Minun
81 Magnemite**
82 Magneton*
462 Magnezone
100 Voltorb*
101 Electrode
313 Volbeat*
314 Illumise
43 Oddish**
44 Gloom*
45 Vileplume
182 Bellossom
84 Doduo*
85 Dodrio
406 Budew*
315 Roselia
316 Gulpin*
407 Roserade
317 Swalot
318 Carvanha*
319 Sharpedo
320 Wailmer*
321 Wailord
322 Numel*
323 Camerupt
218 Slugma*
219 Magcargo
324 Torkoal
88 Grimer*
89 Muk
109 Koffing*
110 Weezing
325 Spoink*
326 Grumpig
27 Sandshrew*
28 Sandslash
327 Spinda
227 Skarmory
328 Trapinch
329 Vibrava*
330 Flygon
331 Cacnea*
332 Cacturne
333 Swablu*
334 Altaria
335 Zangoose*
336 Seviper
337 Lunatone*
338 Solrock
339 Barboach*
340 Whiscash
341 Corphish*
342 Crawdaunt
343 Baltoy*
344 Claydol
345 Lileep*
346 Cradily
347 Anorith*
348 Armaldo
174 Igglybuff**
39 Jigglypuff*
40 Wigglytuff
349 Feebas*
350 Milotic
351 Castform
120 Staryu*
121 Starmie
352 Kecleon
353 Shuppet*
354 Banette
355 Duskull**
477 Dusknoir*
356 Dusclops
357 Tropius
433 Chingling*
358 Chimecho
359 Absol
37 Vulpix*
38 Ninetales
172 Pichu**
25 Pikachu*
26 Raichu
54 Psyduck*
55 Golduck
360 Wynaut*
202 Wobbuffet
177 Natu*
178 Xatu
203 Girafarig
231 Phanpy*
232 Donphan
127 Pinsir
214 Heracross
111 Rhyhorn**
464 Rhyperior
112 Rhydon*
361 Snorunt*
362 Glalie
478 Froslass
363 Spheal**
364 Sealeo*
365 Walrein
366 Clamperl*
367 Huntail
368 Gorebyss
369 Relicanth
222 Corsola
170 Chinchou*
171 Lanturn
370 Luvdisc
116 Horsea**
117 Seadra*
230 Kingdra
371 Bagon**
372 Shelgon*
373 Salamence
374 Beldum**
375 Metang*
376 Metagross
377 Regirock
378 Regice
379 Registeel
380 Latias+
381 Latios+
382 Kyogre+
383 Groudon+
384 Rayquaza+
385 Jirachi+
386 Deoxys+
