152 Chikorita**
153 Bayleef*
154 Meganium
155 Cyndaquil**
156 Quilava*
157 Typhlosion
158 Totodile**
159 Croconaw*
160 Feraligatr
16 Pidgey**
17 Pidgeotto*
18 Pidgeot
21 Spearow*
22 Fearow
163 Hoothoot*
164 Noctowl
19 Rattata*
20 Raticate
161 Sentret*
162 Furret
172 Pichu**
25 Pikachu*
26 Raichu
10 Caterpie**
11 Metapod*
12 Butterfree
13 Weedle**
14 Kakuna*
15 Beedrill
165 Ledyba*
166 Ledian
167 Spinarak*
168 Ariados
74 Geodude**
75 Graveler*
76 Golem
41 Zubat**
42 Golbat*
169 Crobat
173 Cleffa**
35 Clefairy*
36 Clefable
174 Igglybuff**
39 Jigglypuff*
40 Wigglytuff
175 Togepi*
176 Togetic
27 Sandshrew*
28 Sandslash
23 Ekans*
24 Arbok
206 Dunsparce
179 Mareep**
180 Flaaffy*
181 Ampharos
194 Wooper*
195 Quagsire
92 Gastly**
93 Haunter*
94 Gengar
201 Unown
95 Onix*
208 Steelix
69 Bellsprout**
70 Weepinbell*
71 Victreebel
187 Hoppip**
188 Skiploom*
189 Jumpluff
46 Paras*
47 Parasect
60 Poliwag**
61 Poliwhirl*
62 Poliwrath
186 Politoed
129 Magikarp*
130 Gyarados
118 Goldeen*
119 Seaking
79 Slowpoke**
80 Slowbro*
199 Slowking
43 Oddish**
44 Gloom*
45 Vileplume
182 Bellossom
96 Drowzee*
97 Hypno
63 Abra**
64 Kadabra*
65 Alakazam
132 Ditto
204 Pineco*
205 Forretress
29 Nidoran♀**
30 Nidorina*
31 Nidoqueen
32 Nidoran♂**
33 Nidorino*
34 Nidoking
193 Yanma*
469 Yanmgea
191 Sunkern*
192 Sunflora
102 Exeggcute*
103 Exeggutor
185 Sudowoodo
202 Wobbuffet
48 Venonat*
49 Venomoth
123 Scyther
212 Scizor
127 Pinsir
214 Heracross
109 Koffing*
110 Weezing
88 Grimer*
89 Muk
81 Magnemite*
82 Magneton
100 Voltorb*
101 Electrode
190 Aipom*
424 Ambipom
209 Snubbull*
210 Granbull
37 Vulpix*
38 Ninetales
58 Growlithe*
59 Arcanine
234 Stantler
183 Marill*
184 Azumarill
50 Diglett*
51 Dugtrio
56 Mankey*
57 Primeape
52 Meowth*
53 Persian
54 Psyduck*
55 Golduck
66 Machop**
67 Machoke*
68 Machamp
236 Tyrogue*
106 Hitmonlee
107 Hitmonchan
237 Hitmontop
203 Girafarig
128 Tauros
241 Miltank
240 Magby*
126 Magmar
238 Smoochum*
124 Jynx
239 Elekid*
125 Electabuzz
122 Mr.Mime
235 Smeargle
83 Farfetch'd
177 Natu*
178 Xatu
211 Qwilfish
72 Tentacool*
73 Tentacruel
98 Krabby*
99 Kingler
213 Shuckle
120 Staryu*
121 Starmie
90 Shellder*
91 Cloyster
222 Corsola
223 Remoraid*
224 Octillery
170 Chinchou*
171 Lanturn
86 Seel*
87 Dewgong
108 Lickitung*
463 Lickilicky
114 Tangela
465 Tangrowth
133 Eevee*
134 Vaporeon
135 Jolteon
136 Flareon
196 Espeon
197 Umbreon
116 Horsea**
117 Seadra*
230 Kingdra
207 Gligar
225 Delibird
220 Swinub*
221 Piloswine
216 Teddiursa*
217 Ursaring
231 Phanpy*
232 Donphan
226 Mantine
227 Skarmory
84 Doduo*
85 Dodrio
77 Ponyta*
78 Rapidash
104 Cubone*
105 Marowak
115 Kangaskhan
111 Rhyhorn*
112 Rhydon
198 Murkrow
228 Houndour*
229 Houndoom
218 Slugma*
219 Magcargo
215 Sneasel
200 Misdreavus
137 Porygon*
233 Porygon2
113 Chansey*
242 Blissey
131 Lapras
138 Omanyte*
139 Omastar
140 Kabuto*
141 Kabutops
142 Aerodactyl
143 Snorlax
1 Bulbasaur**
2 Ivysaur*
3 Venusaur
4 Charmander**
5 Charmeleon*
6 Charizard
7 Squirtle**
8 Wartortle*
9 Blastoise
144 Articuno+
145 Zapdos+
146 Moltres+
243 Raikou+
244 Entei+
245 Suicune+
147 Dratini**
148 Dragonair*
149 Dragonite
246 Larvitar**
247 Pupitar*
248 Tyranitar
249 Lugia+
250 Ho-oh+
150 Mewtwo+
151 Mew+
251 Celebi+