650 Chespin**
651 Quilladin*
652 Chesnaught
653 Fennekin**
654 Braixen*
655 Delphox
656 Froakie**
657 Frogadier*
658 Greninja
659 Bunnelby*
660 Diggersby
263 Zigzagoon*
264 Linoone
661 Fletchling**
662 Fletchinder*
663 Talonflame
16 Pidgey**
17 Pidgeotto*
18 Pidgeot
664 Scatterbug**
665 Spewpa*
666 Vivillon
10 Caterpie**
11 Metapod*
12 Butterfree
13 Weedle**
14 Kakuna*
15 Beedrill
511 Pansage*
512 Simisage
513 Pansear*
514 Simisear
515 Panpour*
516 Simipour
172 Pichu**
25 Pikachu*
26 Raichu
399 Bidoof*
400 Bibarel
206 Dunsparce
298 Azurill**
183 Marill*
184 Azumarill
412 Burmy**
413 Wormadam*
414 Mothim
283 Surskit*
284 Masquerain
129 Magikarp*
130 Gyarados
341 Corphish*
342 Crawdaunt
118 Goldeen*
119 Seaking
318 Carvanha*
319 Sharpedo
667 Litleo*
668 Pyroar
54 Psyduck*
55 Golduck
83 Farfetch'd
447 Riolu*
448 Lucario
280 Ralts**
281 Kirlia*
282 Gardevoir
475 Gallade
669 Flabébé**
670 Floette*
671 Florges
406 Budew**
315 Roselia*
407 Roserade
165 Ledyba*
166 Ledian
415 Combee*
416 Vespiquen
300 Skitty*
301 Delcatty
1 Bulbasaur**
2 Ivysaur*
3 Venusaur
4 Charmander**
5 Charmeleon*
6 Charizard
7 Squirtle**
8 Wartortle*
9 Blastoise
672 Skiddo*
673 Gogoat
674 Pancham*
675 Pangoro
676 Furfrou
84 Doduo*
85 Dodrio
311 Plusle
312 Minun
316 Gulpin*
317 Swalot
559 Scraggy*
560 Scrafty
63 Abra**
64 Kadabra*
65 Alakazam
43 Oddish**
44 Gloom*
45 Vileplume
182 Bellossom
161 Sentret*
162 Furret
290 Nincada**
291 Ninjask*
292 Shedinja
677 Espurr*
678 Meowstic
352 Kecleon
679 Honedge**
680 Doublade*
681 Aegislash
543 Venipede**
544 Whirlipede*
545 Scolipede
531 Audino
235 Smeargle
453 Croagunk*
454 Toxicroak
580 Ducklett*
581 Swanna
682 Spritzee*
683 Aromatisse
684 Swirlix*
685 Slurpuff
313 Volbeat
314 Illumise
187 Hoppip*
188 Skiploom
189 Jumpluff
446 Munchlax*
143 Snorlax
293 Whismur**
294 Loudred*
295 Exploud
307 Meditite*
308 Medicham
41 Zubat**
42 Golbat*
169 Crobat
610 Axew**
611 Fraxure*
612 Haxorus
425 Drifloon*
426 Drifblim
619 Mienfoo*
620 Mienshao
335 Zangoose
336 Seviper
325 Spoink*
326 Grumpig
359 Absol
686 Inkay*
687 Malamar
337 Lunatone*
338 Solrock
371 Bagon**
372 Shelgon*
373 Salamence
278 Wingull*
279 Pelipper
276 Taillow*
277 Swellow
688 Binacle*
689 Barbaracle
557 Dwebble*
558 Crustle
72 Tentacool*
73 Tentacruel
320 Wailmer*
321 Wailord
370 Luvdisc
690 Skrelp*
691 Dragalge
692 Clauncher*
693 Clawitzer
120 Staryu*
121 Starmie
90 Shellder*
91 Cloyster
211 Qwilfish
116 Horsea**
117 Seadra*
230 Kingdra
369 Relicanth
551 Sandile**
552 Krokorok*
553 Krookodile
694 Helioptile*
695 Heliolisk
449 Hippopotas*
450 Hippowdon
111 Rhyhorn**
112 Rhydon*
464 Rhyperior
95 Onix*
208 Steelix
527 Woobat*
528 Swoobat
66 Machop**
67 Machoke*
68 Machamp
104 Cubone*
105 Marowak
115 Kangaskhan
303 Mawile
696 Tyrunt*
697 Tyrantrum
698 Amaura*
699 Aurorus
142 Aerodactyl
597 Ferroseed*
598 Ferrothorn
209 Snubbull*
210 Granbull
309 Electrike*
310 Manectric
228 Houndour*
229 Houndoom
133 Eevee*
134 Vaporeon
135 Jolteon
136 Flareon
196 Espeon
197 Umbreon
470 Leafeon
471 Glaceon
700 Sylveon
587 Emolga
193 Yanma*
469 Yanmega
701 Hawlucha
561 Sigilyph
622 Golett*
623 Golurk
299 Nosepass*
476 Probopass
296 Makuhita*
297 Hariyama
538 Throh
539 Sawk
396 Starly**
397 Staravia*
398 Staraptor
434 Stunky*
435 Skuntank
29 Nidoran♀**
30 Nidorina*
31 Nidoqueen
32 Nidoran♂**
33 Nidorino*
34 Nidoking
702 Dedenne
433 Chingling*
358 Chimecho
439 MimeJr.*
122 Mr.Mime
577 Solosis**
578 Duosion*
579 Reuniclus
360 Wynaut*
202 Wobbuffet
524 Roggenrola**
525 Boldore*
526 Gigalith
302 Sableye
703 Carbink
128 Tauros
241 Miltank
179 Mareep**
180 Flaaffy*
181 Ampharos
127 Pinsir
214 Heracross
417 Pachirisu
79 Slowpoke**
80 Slowbro*
199 Slowking
102 Exeggcute*
103 Exeggutor
441 Chatot
458 Mantyke*
226 Mantine
366 Clamperl*
367 Huntail
368 Gorebyss
223 Remoraid*
224 Octillery
222 Corsola
170 Chinchou*
171 Lanturn
594 Alomomola
131 Lapras
144 Articuno+
145 Zapdos+
146 Moltres+
50 Diglett*
51 Dugtrio
328 Trapinch**
329 Vibrava*
330 Flygon
443 Gible**
444 Gabite*
445 Garchomp
74 Geodude**
75 Graveler*
76 Golem
218 Slugma*
219 Magcargo
213 Shuckle
451 Skorupi*
452 Drapion
194 Wooper*
195 Quagsire
704 Goomy**
705 Sliggoo*
706 Goodra
588 Karrablast
589 Escavalier
616 Shelmet*
617 Accelgor
69 Bellsprout**
70 Weepinbell*
71 Victreebel
455 Carnivine
92 Gastly**
93 Haunter*
94 Gengar
60 Poliwag**
61 Poliwhirl*
62 Poliwrath
186 Politoed
23 Ekans*
24 Arbok
618 Stunfisk
339 Barboach*
340 Whiscash
509 Purrloin*
510 Liepard
261 Poochyena*
262 Mightyena
504 Patrat*
505 Watchog
624 Pawniard*
625 Bisharp
707 Klefki
198 Murkrow*
430 Honchkrow
590 Foongus*
591 Amoonguss
270 Lotad**
271 Lombre*
272 Ludicolo
418 Buizel*
419 Floatzel
550 Basculin
708 Phantump*
709 Trevenant
710 Pumpkaboo*
711 Gourgeist
607 Litwick**
608 Lampent*
609 Chandelure
479 Rotom
81 Magnemite**
82 Magneton*
462 Magnezone
100 Voltorb*
101 Electrode
568 Trubbish*
569 Garbodor
220 Swinub**
221 Piloswine*
473 Mamoswine
712 Bergmite*
713 Avalugg
613 Cubchoo*
614 Beartic
238 Smoochum*
124 Jynx
582 Vanillite**
583 Vanillish*
584 Vanilluxe
459 Snover*
460 Abomasnow
225 Delibird
215 Sneasel*
461 Weavile
532 Timburr**
533 Gurdurr*
534 Conkeldurr
324 Torkoal
27 Sandshrew*
28 Sandslash
304 Aron**
305 Lairon*
306 Aggron
246 Larvitar**
247 Pupitar*
248 Tyranitar
631 Heatmor
632 Durant
167 Spinarak*
168 Ariados
21 Spearow*
22 Fearow
615 Cryogonal
227 Skarmory
714 Noibat*
715 Noivern
207 Gligar*
472 Gliscor
163 Hoothoot*
164 Noctowl
174 Igglybuff**
39 Jigglypuff*
40 Wigglytuff
353 Shuppet*
354 Banette
570 Zorua*
571 Zoroark
574 Gothita**
575 Gothorita*
576 Gothitelle
438 Bonsly*
185 Sudowoodo
327 Spinda
216 Teddiursa*
217 Ursaring
108 Lickitung*
463 Lickilicky
123 Scyther
212 Scizor
132 Ditto
333 Swablu*
334 Altaria
621 Druddigon
633 Deino**
634 Zweilous*
635 Hydreigon
147 Dratini**
148 Dragonair*
149 Dragonite
716 Xerneas+
717 Yveltal+
718 Zygarde+
151 Mewtwo+
