387 Turtwig**
388 Grotle*
389 Torterra
390 Chimchar**
391 Monferno*
392 Infernape
393 Piplup**
394 Prinplup*
395 Empoleon
396 Starly**
397 Staravia*
398 Staraptor
399 Bidoof*
400 Bibarel
401 Kricketot*
402 Kricketune
403 Shinx**
404 Luxio*
405 Luxray
63 Abra**
64 Kadabra*
65 Alakazam
129 Magikarp*
130 Gyarados
406 Budew**
315 Roselia*
407 Roserade
41 Zubat**
42 Golbat*
169 Crobat
74 Geodude**
75 Graveler*
76 Golem
95 Onix*
208 Steelix
408 Cranidos*
409 Rampardos
410 Shieldon*
411 Bastiodon
66 Machop**
67 Machoke*
68 Machamp
54 Psyduck*
55 Golduck
412 Burmy**
413 Wormadam*
414 Mothim
265 Wurmple**
266 Silcoon*
267 Beautifly
268 Cascoon*
269 Dustox
415 Combee*
416 Vespiquen
417 Pachirisu
418 Buizel*
419 Floatzel
420 Cherubi*
421 Cherrim
422 Shellos*
423 Gastrodon
214 Heracross
190 Aipom*
424 Ambipom
425 Drifloon*
426 Drifblim
427 Buneary*
428 Lopunny
92 Gastly**
93 Haunter*
94 Gengar
200 Misdreavus*
429 Mismagius
198 Murkrow*
430 Honchkrow
431 Glameow*
432 Purugly
118 Goldeen*
119 Seaking
339 Barboach*
340 Whiscash
433 Chingling*
358 Chimecho
434 Stunky*
435 Skuntank
307 Meditite*
308 Medicham
436 Bronzor*
437 Bronzong
77 Ponyta*
78 Rapidash
438 Bonsly*
185 Sudowoodo
439 MimeJr.*
122 Mr.Mime
440 Happiny**
113 Chansey*
242 Blissey
173 Cleffa**
35 Clefairy*
36 Clefable
441 Chatot
172 Pichu**
25 Pikachu*
26 Raichu
163 Hoothoot*
164 Noctowl
442 Spiritomb
443 Gible**
444 Gabite*
445 Garchomp
446 Munchlax*
143 Snorlax
201 Unown
447 Riolu*
448 Lucario
194 Wooper*
195 Quagsire
278 Wingull*
279 Pelipper
203 Girafarig
449 Hippopotas*
450 Hippowdon
298 Azurill**
183 Marill*
184 Azumarill
451 Skorupi*
452 Drapion
453 Croagunk*
454 Toxicroak
455 Carnivine
223 Remoraid*
224 Octillery
456 Finneon*
457 Lumineon
72 Tentacool*
73 Tentacruel
349 Feebas*
350 Milotic
458 Mantyke*
226 Mantine
459 Snover*
460 Abomasnow
215 Sneasel*
461 Weavile
480 Uxie+
481 Mesprit+
482 Azelf+
483 Dialga+
484 Palkia+
490 Manaphy+
479 Rotom
207 Gligar*
472 Gliscor
299 Nosepass*
476 Probopass
280 Ralts**
281 Kirlia*
282 Gardevoir
475 Gallade
108 Lickitung*
463 Lickilicky
133 Eevee*
134 Vaporeon
135 Jolteon
136 Flareon
196 Espeon
197 Umbreon
470 Leafeon
471 Glaceon
333 Swablu*
334 Altaria
175 Togepi**
176 Togetic*
468 Togekiss
228 Houndour*
229 Houndoom
81 Magnemite**
82 Magneton*
462 Magnezone
114 Tangela*
465 Tangrowth
193 Yanma*
469 Yanmega
357 Tropius
111 Rhyhorn**
112 Rhydon*
464 Rhyperior
355 Duskull**
356 Dusclops*
477 Dusknoir
137 Porygon**
233 Porygon2*
474 Porygon-Z
123 Scyther
212 Scizor
239 Elekid**
125 Electabuzz*
466 Electivire
240 Magby**
126 Magmar*
467 Magmortar
220 Swinub**
221 Piloswine*
473 Mamoswine
361 Snorunt*
362 Glalie
478 Froslass
359 Absol
487 Giratina+
