494 Victini+
495 Snivy**
496 Servine*
497 Serperior
498 Tepig**
499 Pignite*
500 Emboar
501 Oshawott**
502 Dewott*
503 Samurott
504 Patrat*
505 Watchog
509 Purrloin*
510 Liepard
519 Pidove**
520 Tranquill*
521 Unfezant
540 Sewaddle**
541 Swadloon*
542 Leavanny
191 Sunkern*
192 Sunflora
506 Lillipup**
507 Herdier*
508 Stoutland
179 Mareep**
180 Flaaffy*
181 Ampharos
54 Psyduck*
55 Golduck
298 Azurill**
183 Marill*
184 Azumarill
447 Riolu*
448 Lucario
206 Dunsparce
531 Audino
511 Pansage*
512 Simisage
513 Pansear*
514 Simisear
515 Panpour*
516 Simipour
543 Venipede**
544 Whirlipede*
545 Scolipede
109 Koffing*
110 Weezing
81 Magnemite**
82 Magneton*
462 Magnezone
58 Growlithe*
59 Arcanine
240 Magby**
126 Magmar*
467 Magmortar
239 Elekid**
125 Electabuzz*
466 Electivire
19 Rattata*
20 Raticate
41 Zubat**
42 Golbat*
169 Crobat
88 Grimer*
89 Muk
527 Woobat*
528 Swoobat
524 Roggenrola**
525 Boldore*
526 Gigalith
95 Onix*
208 Steelix
532 Timburr**
533 Gurdurr*
534 Conkeldurr
529 Drilbur*
530 Excadrill
300 Skitty*
301 Delcatty
427 Buneary*
428 Lopunny
546 Cottonee*
547 Whimsicott
548 Petilil*
549 Lilligant
517 Munna*
518 Musharna
173 Cleffa**
35 Clefairy*
36 Clefable
133 Eevee*
134 Vaporeon
135 Jolteon
136 Flareon
196 Espeon
197 Umbreon
470 Leafeon
471 Glaceon
551 Sandile**
552 Krokorok*
553 Krookodile
554 Darumaka*
555 Darmanitan
550 Basculin
568 Trubbish*
569 Garbodor
572 Minccino*
573 Cinccino
627 Rufflet*
628 Braviary
629 Vullaby*
630 Mandibuzz
27 Sandshrew*
28 Sandslash
557 Dwebble*
558 Crustle
559 Scraggy*
560 Scrafty
556 Maractus
561 Sigilyph
328 Trapinch**
329 Vibrava*
330 Flygon
562 Yamask*
563 Cofagrigus
564 Tirtouga*
565 Carracosta
566 Archen*
567 Archeops
599 Klink**
600 Klang*
601 Klinklang
406 Budew**
315 Roselia*
407 Roserade
574 Gothita**
575 Gothorita*
576 Gothitelle
577 Solosis**
578 Duosion*
579 Reuniclus
415 Combee*
416 Vespiquen
587 Emolga
214 Heracross
127 Pinsir
522 Blitzle*
523 Zebstrika
418 Buizel*
419 Floatzel
570 Zorua*
571 Zoroark
580 Ducklett*
581 Swanna
588 Karrablast
589 Escavalier
616 Shelmet*
617 Accelgor
585 Deerling*
586 Sawsbuck
590 Foongus*
591 Amoonguss
351 Castform
299 Nosepass*
476 Probopass
304 Aron**
305 Lairon*
306 Aggron
343 Baltoy*
344 Claydol
636 Larvesta*
637 Volcarona
595 Joltik*
596 Galvantula
597 Ferroseed*
598 Ferrothorn
602 Tynamo**
603 Eelektrik*
604 Eelektross
592 Frillish*
593 Jellicent
594 Alomomola
610 Axew**
611 Fraxure*
612 Haxorus
335 Zangoose
336 Seviper
605 Elgyem
606 Beheeyem
607 Litwick**
608 Lampent*
609 Chandelure
631 Heatmor
632 Durant
613 Cubchoo*
614 Beartic
615 Cryogonal
641 Tornadus+
642 Thundurus+
645 Landorus+
451 Skorupi*
452 Drapion
227 Skarmory
322 Numel*
323 Camerupt
325 Spoink*
326 Grumpig
425 Drifloon*
426 Drifblim
353 Shuppet*
354 Banette
278 Wingull*
279 Pelipper
337 Lunatone*
338 Solrock
359 Absol
114 Tangela*
465 Tangrowth
619 Mienfoo*
620 Mienshao
207 Gligar*
472 Gliscor
624 Pawniard*
625 Bisharp
638 Cobalion+
639 Terrakion+
640 Virizion+
535 Tympole**
536 Palpitoad*
537 Seismitoad
618 Stunfisk*
213 Shuckle
458 Mantyke*
226 Mantine
223 Remoraid*
224 Octillery
222 Corsola
120 Staryu*
121 Starmie
320 Wailmer*
321 Wailord
131 Lapras*
363 Spheal**
364 Sealeo*
365 Walrein
333 Swablu*
334 Altaria
37 Vulpix*
38 Ninetales
436 Bronzor*
437 Bronzong
215 Sneasel*
461 Weavile
225 Delibird*
582 Vanillite**
583 Vanillish*
584 Vanilluxe
220 Swinub**
221 Piloswine*
473 Mamoswine
132 Ditto
374 Beldum**
375 Metang*
376 Metagross
86 Seel
87 Dewgong
538 Throh
539 Sawk
626 Bouffalant
621 Druddigon
622 Golett*
623 Golurk
633 Deino**
634 Zweilous*
635 Hydreigon
287 Slakoth**
288 Vigoroth*
289 Slaking
341 Corphish*
342 Crawdaunt
174 Igglybuff**
39 Jigglypuff*
40 Wigglytuff
108 Lickitung*
285 Lickilicky
193 Yanma*
469 Yanmega
357 Tropius
455 Carnivine
453 Croagunk*
454 Toxicroak
246 Larvitar**
247 Pupitar*
248 Tyranitar
643 Reshiram+
644 Zekrom+
646 Kyurem+
647 Keldeo+
648 Meloetta+
649 Genesect+
